<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AlO-DJ-mjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KBD-6H-1A7">
            <objects>
                <viewController id="AlO-DJ-mjt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN6-H4-H5c"/>
                        <viewControllerLayoutGuide type="bottom" id="Ich-wD-tpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e39-68-xKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpW-zh-j6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="122"/>
        </scene>
        <!--Task 2-->
        <scene sceneID="utD-Lf-wOv">
            <objects>
                <viewController storyboardIdentifier="task2VC" id="lSr-Z0-1P0" customClass="Task2ViewController" customModule="RxTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XU7-O1-iwx"/>
                        <viewControllerLayoutGuide type="bottom" id="eD3-Lf-fel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sz-Sm-kqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-y9-uo4">
                                <rect key="frame" x="32" y="243" width="311" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-qb-V3r">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Argument:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-Pz-pse">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-SH-uTC">
                                                <rect key="frame" x="96.5" y="0.0" width="214.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-3l-fQn">
                                        <rect key="frame" x="0.0" y="62" width="311" height="30"/>
                                        <state key="normal" title="Perform Operation"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-4j-U4V">
                                        <rect key="frame" x="0.0" y="124" width="311" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="udU-Bd-c0k">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Result 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-8e-1q3">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-fO-1F6">
                                                        <rect key="frame" x="80.5" y="0.0" width="230.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-Lw-lOf">
                                                <rect key="frame" x="0.0" y="36.5" width="311" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Result 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-QA-qXC">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Org-y5-hpE">
                                                        <rect key="frame" x="82.5" y="0.0" width="228.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP0-y9-uo4" firstAttribute="leading" secondItem="4sz-Sm-kqe" secondAttribute="leadingMargin" constant="16" id="O0j-o8-712"/>
                            <constraint firstItem="mP0-y9-uo4" firstAttribute="centerY" secondItem="4sz-Sm-kqe" secondAttribute="centerY" id="ZEF-34-tUn"/>
                            <constraint firstItem="mP0-y9-uo4" firstAttribute="centerX" secondItem="4sz-Sm-kqe" secondAttribute="centerX" id="hEL-2K-F6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mP0-y9-uo4" secondAttribute="trailing" constant="16" id="qaX-Da-GAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task 2" id="HHP-eB-gsw">
                        <barButtonItem key="backBarButtonItem" title="   " id="rTg-bE-JZN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="argumentTextField" destination="4AN-SH-uTC" id="P6y-RY-Pi1"/>
                        <outlet property="performOperationButton" destination="8mv-3l-fQn" id="rcZ-xW-qlN"/>
                        <outlet property="result2Label" destination="Org-y5-hpE" id="94J-fC-OMI"/>
                        <outlet property="resultLabel" destination="MeI-fO-1F6" id="mvd-j5-TOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QE-XI-aGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="122"/>
        </scene>
        <!--Task 3-->
        <scene sceneID="q33-GN-Lzb">
            <objects>
                <viewController storyboardIdentifier="task3VC" id="6n1-7g-LsX" customClass="Task3ViewController" customModule="RxTask3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdf-bp-gqS"/>
                        <viewControllerLayoutGuide type="bottom" id="ucW-cw-6xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RO-dJ-8Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="pul-lC-tOI">
                                <rect key="frame" x="16" y="292.5" width="343" height="82.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X92-fG-WEY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Argument:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-3Q-Uce">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-Yh-AlP">
                                                <rect key="frame" x="96.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tce-n5-fGV">
                                        <rect key="frame" x="0.0" y="62" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-nP-DWj">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-Ec-Pid">
                                                <rect key="frame" x="68.5" y="0.0" width="274.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pul-lC-tOI" firstAttribute="leading" secondItem="8RO-dJ-8Q7" secondAttribute="leading" constant="16" id="7L5-Ys-sZH"/>
                            <constraint firstItem="pul-lC-tOI" firstAttribute="centerY" secondItem="8RO-dJ-8Q7" secondAttribute="centerY" id="A0g-7S-oW9"/>
                            <constraint firstAttribute="trailing" secondItem="pul-lC-tOI" secondAttribute="trailing" constant="16" id="q5u-QN-Hrw"/>
                            <constraint firstItem="pul-lC-tOI" firstAttribute="centerX" secondItem="8RO-dJ-8Q7" secondAttribute="centerX" id="yvA-qI-oSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task 3" id="HAs-lN-HO6">
                        <barButtonItem key="backBarButtonItem" title="  " id="R81-PI-Vdz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="heJ-Ec-Pid" id="jf0-iu-zxN"/>
                        <outlet property="startArgumenttextField" destination="o4F-Yh-AlP" id="QXn-Ou-lcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACF-fl-Pia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="122"/>
        </scene>
        <!--Task 1-->
        <scene sceneID="hvv-w4-VZp">
            <objects>
                <viewController storyboardIdentifier="task1VC" id="bf8-tI-cxJ" customClass="Task1ViewController" customModule="RxTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqy-ct-tVr"/>
                        <viewControllerLayoutGuide type="bottom" id="1ee-4k-k3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsm-we-Eps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-Jc-Tbo">
                                <rect key="frame" x="32" y="277.5" width="311" height="112.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-Sd-PBg">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-dc-42T">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argument 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-XD-V1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argument 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-QL-a69">
                                                        <rect key="frame" x="0.0" y="46" width="94.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-Cw-ML5">
                                                <rect key="frame" x="110.5" y="0.0" width="200.5" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-hL-VE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-nb-Pf3">
                                                        <rect key="frame" x="0.0" y="46" width="200.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="stS-fM-eUW">
                                        <rect key="frame" x="0.0" y="92" width="311" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-P5-uGG">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-k6-kKJ">
                                                <rect key="frame" x="68.5" y="0.0" width="242.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doJ-Jc-Tbo" firstAttribute="centerY" secondItem="Lsm-we-Eps" secondAttribute="centerY" id="4oj-Y4-YnK"/>
                            <constraint firstItem="doJ-Jc-Tbo" firstAttribute="leading" secondItem="Lsm-we-Eps" secondAttribute="leadingMargin" constant="16" id="8yP-iv-JJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doJ-Jc-Tbo" secondAttribute="trailing" constant="16" id="mwo-a7-8ac"/>
                            <constraint firstItem="doJ-Jc-Tbo" firstAttribute="centerX" secondItem="Lsm-we-Eps" secondAttribute="centerX" id="zTT-sY-P77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task 1" id="Eor-yn-rh4">
                        <barButtonItem key="backBarButtonItem" title="   " id="tGv-nt-j2n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="argument1TextField" destination="qzH-hL-VE5" id="w5l-Pu-hI9"/>
                        <outlet property="argument2TextField" destination="NQM-nb-Pf3" id="SO1-U3-Xcq"/>
                        <outlet property="resultLabel" destination="WYU-k6-kKJ" id="5yQ-eE-ifo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cz-9f-kE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="122"/>
        </scene>
    </scenes>
</document>
